<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 19 14:49:44 EDT 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/twmacinta/util/MD5.html#asHex(byte[])"><B>asHex(byte[])</B></A> - 
Static method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Turns array of bytes into string representing each byte as
 unsigned hex number.
<DT><A HREF="./com/twmacinta/util/MD5.html#asHex()"><B>asHex()</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Returns 32-character hex representation of this objects hash
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/twmacinta/io/NullOutputStream.html#close()"><B>close()</B></A> - 
Method in class com.twmacinta.io.<A HREF="./com/twmacinta/io/NullOutputStream.html" title="class in com.twmacinta.io">NullOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./com/twmacinta/io/package-summary.html"><B>com.twmacinta.io</B></A> - package com.twmacinta.io<DD>&nbsp;<DT><A HREF="./com/twmacinta/util/package-summary.html"><B>com.twmacinta.util</B></A> - package com.twmacinta.util<DD>&nbsp;<DT><A HREF="./com/twmacinta/util/test/package-summary.html"><B>com.twmacinta.util.test</B></A> - package com.twmacinta.util.test<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/twmacinta/util/MD5.html#Final()"><B>Final()</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Returns array of bytes (16 bytes) representing hash as of the
 current state of this object.
<DT><A HREF="./com/twmacinta/io/NullOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class com.twmacinta.io.<A HREF="./com/twmacinta/io/NullOutputStream.html" title="class in com.twmacinta.io">NullOutputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/twmacinta/util/MD5.html#getHash(java.io.File)"><B>getHash(File)</B></A> - 
Static method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Calculates and returns the hash of the contents of the given file.
<DT><A HREF="./com/twmacinta/util/MD5InputStream.html#getMD5()"><B>getMD5()</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5InputStream.html" title="class in com.twmacinta.util">MD5InputStream</A>
<DD>&nbsp;
<DT><A HREF="./com/twmacinta/util/MD5OutputStream.html#getMD5()"><B>getMD5()</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5OutputStream.html" title="class in com.twmacinta.util">MD5OutputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/twmacinta/util/MD5InputStream.html#hash()"><B>hash()</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5InputStream.html" title="class in com.twmacinta.util">MD5InputStream</A>
<DD>Returns array of bytes representing hash of the stream as
 finalized for the current state.
<DT><A HREF="./com/twmacinta/util/MD5OutputStream.html#hash()"><B>hash()</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5OutputStream.html" title="class in com.twmacinta.util">MD5OutputStream</A>
<DD>Returns array of bytes representing hash of the stream as finalized
 for the current state.
<DT><A HREF="./com/twmacinta/util/MD5.html#hashesEqual(byte[], byte[])"><B>hashesEqual(byte[], byte[])</B></A> - 
Static method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/twmacinta/util/MD5.html#Init()"><B>Init()</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Initialize MD5 internal state (object can be reused just by
 calling Init() after every Final()
<DT><A HREF="./com/twmacinta/util/MD5.html#initNativeLibrary()"><B>initNativeLibrary()</B></A> - 
Static method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Convenience method for initNativeLibrary(false).
<DT><A HREF="./com/twmacinta/util/MD5.html#initNativeLibrary(boolean)"><B>initNativeLibrary(boolean)</B></A> - 
Static method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Attempts to initialize native library support.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/twmacinta/util/MD5InputStream.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5InputStream.html" title="class in com.twmacinta.util">MD5InputStream</A>
<DD>This method is here for testing purposes only - do not rely
 on it being here.
<DT><A HREF="./com/twmacinta/util/MD5OutputStream.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5OutputStream.html" title="class in com.twmacinta.util">MD5OutputStream</A>
<DD>This method is here for testing purposes only - do not rely
 on it being here.
<DT><A HREF="./com/twmacinta/util/test/MD5OutputStreamTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.twmacinta.util.test.<A HREF="./com/twmacinta/util/test/MD5OutputStreamTest.html" title="class in com.twmacinta.util.test">MD5OutputStreamTest</A>
<DD>Usage:

   java com.twmacinta.util.test.MD5OutputStreamTest [seed | "time" [max_data]]
<DT><A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util"><B>MD5</B></A> - Class in <A HREF="./com/twmacinta/util/package-summary.html">com.twmacinta.util</A><DD>Fast implementation of RSA's MD5 hash generator in Java JDK Beta-2 or higher.<DT><A HREF="./com/twmacinta/util/MD5.html#MD5()"><B>MD5()</B></A> - 
Constructor for class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Class constructor
<DT><A HREF="./com/twmacinta/util/MD5.html#MD5(java.lang.Object)"><B>MD5(Object)</B></A> - 
Constructor for class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Initialize class, and update hash with ob.toString()
<DT><A HREF="./com/twmacinta/util/MD5InputStream.html" title="class in com.twmacinta.util"><B>MD5InputStream</B></A> - Class in <A HREF="./com/twmacinta/util/package-summary.html">com.twmacinta.util</A><DD>MD5InputStream, a subclass of FilterInputStream implementing MD5
 functionality on a stream.<DT><A HREF="./com/twmacinta/util/MD5InputStream.html#MD5InputStream(java.io.InputStream)"><B>MD5InputStream(InputStream)</B></A> - 
Constructor for class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5InputStream.html" title="class in com.twmacinta.util">MD5InputStream</A>
<DD>Creates a MD5InputStream
<DT><A HREF="./com/twmacinta/util/MD5OutputStream.html" title="class in com.twmacinta.util"><B>MD5OutputStream</B></A> - Class in <A HREF="./com/twmacinta/util/package-summary.html">com.twmacinta.util</A><DD>MD5OutputStream is a subclass of FilterOutputStream adding MD5
 hashing of the output.<DT><A HREF="./com/twmacinta/util/MD5OutputStream.html#MD5OutputStream(java.io.OutputStream)"><B>MD5OutputStream(OutputStream)</B></A> - 
Constructor for class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5OutputStream.html" title="class in com.twmacinta.util">MD5OutputStream</A>
<DD>Creates MD5OutputStream
<DT><A HREF="./com/twmacinta/util/test/MD5OutputStreamTest.html" title="class in com.twmacinta.util.test"><B>MD5OutputStreamTest</B></A> - Class in <A HREF="./com/twmacinta/util/test/package-summary.html">com.twmacinta.util.test</A><DD>Copyright (c) 2002 - 2010 by Timothy W Macinta, All Rights Reserved.<DT><A HREF="./com/twmacinta/util/test/MD5OutputStreamTest.html#MD5OutputStreamTest()"><B>MD5OutputStreamTest()</B></A> - 
Constructor for class com.twmacinta.util.test.<A HREF="./com/twmacinta/util/test/MD5OutputStreamTest.html" title="class in com.twmacinta.util.test">MD5OutputStreamTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/twmacinta/io/NullOutputStream.html" title="class in com.twmacinta.io"><B>NullOutputStream</B></A> - Class in <A HREF="./com/twmacinta/io/package-summary.html">com.twmacinta.io</A><DD>Copyright (c) 2001, 2002 by Pensamos Digital, Inc., All Rights Reserved.<DT><A HREF="./com/twmacinta/io/NullOutputStream.html#NullOutputStream()"><B>NullOutputStream()</B></A> - 
Constructor for class com.twmacinta.io.<A HREF="./com/twmacinta/io/NullOutputStream.html" title="class in com.twmacinta.io">NullOutputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/twmacinta/util/MD5InputStream.html#read()"><B>read()</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5InputStream.html" title="class in com.twmacinta.util">MD5InputStream</A>
<DD>Read a byte of data.
<DT><A HREF="./com/twmacinta/util/MD5InputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5InputStream.html" title="class in com.twmacinta.util">MD5InputStream</A>
<DD>Reads into an array of bytes.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/twmacinta/util/MD5.html#Update(com.twmacinta.util.MD5State, byte[], int, int)"><B>Update(MD5State, byte[], int, int)</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Updates hash with the bytebuffer given (using at maximum length bytes from
 that buffer)
<DT><A HREF="./com/twmacinta/util/MD5.html#Update(byte[], int, int)"><B>Update(byte[], int, int)</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Plain update, updates this object
<DT><A HREF="./com/twmacinta/util/MD5.html#Update(byte[], int)"><B>Update(byte[], int)</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>&nbsp;
<DT><A HREF="./com/twmacinta/util/MD5.html#Update(byte[])"><B>Update(byte[])</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Updates hash with given array of bytes
<DT><A HREF="./com/twmacinta/util/MD5.html#Update(byte)"><B>Update(byte)</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Updates hash with a single byte
<DT><A HREF="./com/twmacinta/util/MD5.html#Update(java.lang.String)"><B>Update(String)</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Update buffer with given string.
<DT><A HREF="./com/twmacinta/util/MD5.html#Update(java.lang.String, java.lang.String)"><B>Update(String, String)</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Update buffer with given string using the given encoding.
<DT><A HREF="./com/twmacinta/util/MD5.html#Update(int)"><B>Update(int)</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Update buffer with a single integer (only & 0xff part is used,
 as a byte)
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/twmacinta/io/NullOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class com.twmacinta.io.<A HREF="./com/twmacinta/io/NullOutputStream.html" title="class in com.twmacinta.io">NullOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./com/twmacinta/io/NullOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.twmacinta.io.<A HREF="./com/twmacinta/io/NullOutputStream.html" title="class in com.twmacinta.io">NullOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./com/twmacinta/io/NullOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class com.twmacinta.io.<A HREF="./com/twmacinta/io/NullOutputStream.html" title="class in com.twmacinta.io">NullOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./com/twmacinta/util/MD5OutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5OutputStream.html" title="class in com.twmacinta.util">MD5OutputStream</A>
<DD>Writes a byte.
<DT><A HREF="./com/twmacinta/util/MD5OutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.twmacinta.util.<A HREF="./com/twmacinta/util/MD5OutputStream.html" title="class in com.twmacinta.util">MD5OutputStream</A>
<DD>Writes a sub array of bytes.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
